# Nextplace

./: .gitignore  Nextplace.sln
Nextplace.Api/: Helper.cs  Nextplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nextplace.Api/Controllers/: MinerController.cs  NextplaceController.cs  PredictionController.cs  PropertyController.cs  UserController.cs  ValidatorController.cs
Nextplace.Api/Db/: ApiLog.cs  AppDbContext.cs  Market.cs  Miner.cs  MinerDatedScore.cs  MinerScore.cs  MinerStats.cs  Property.cs  PropertyEstimate.cs  PropertyEstimateStats.cs  PropertyImage.cs  PropertyPrediction.cs  PropertyPredictionStats.cs  PropertyShare.cs  PropertyValuation.cs  PropertyValuationPrediction.cs  TrainingData.cs  User.cs  UserFavorite.cs  UserSetting.cs  Validator.cs
Nextplace.Api/Helpers/: AkvHelper.cs  ApiFilter.cs  BlobHelper.cs  PredictionInserter.cs  PropertyPrediction.cs
Nextplace.Api/Models/: AddUserFavoriteRequest.cs  AddUserSettingRequest.cs  DeleteUserFavoriteRequest.cs  DeleteUserRequest.cs  DeleteUserSettingRequest.cs  EmailContent.cs  LogonUserRequest.cs  MarketSample.cs  Miner.cs  MinerDatedScore.cs  MinerScore.cs  MinerStats.cs  MinerStatsFilter.cs  PostMinerScoreRequest.cs  PostPredictionRequest.cs  PostPropertyShareRequest.cs  PostPropertyShareViewRequest.cs  PostPropertyValuationRequest.cs  PostValidatorInfoRequest.cs  PredictionFilter.cs  Property.cs  PropertyEstimate.cs  PropertyEstimateStats.cs  PropertyFilter.cs  PropertyInfo.cs  PropertyPrediction.cs  PropertyPredictionStats.cs  PropertyValuation.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  TrainingData.cs  TrainingDataFilter.cs  TrendingCity.cs  TrendingMarket.cs  User.cs  UserFavorite.cs  UserSetting.cs  ValidateUserRequest.cs  Validator.cs
Nextplace.Api/Properties/: launchSettings.json
Nextplace.Api/Properties/PublishProfiles/: Dev-Nextplace-Api - FTP.pubxml  Dev-Nextplace-Api - Web Deploy.pubxml  Dev-Nextplace-Api - Zip Deploy.pubxml
Nextplace.Api/Properties/ServiceDependencies/Dev-Nextplace-Api - Web Deploy/: profile.arm.json
Nextplace.Functions/: Nextplace.Functions.csproj  Program.cs  StringOrNumberConverter.cs  appsettings.Development.json  appsettings.json  local.settings.json
Nextplace.Functions/Db/: AppDbContext.cs  FunctionLog.cs  Market.cs  Miner.cs  Property.cs  PropertyEstimate.cs  PropertyEstimateStats.cs  PropertyPredictionStats.cs  PropertyValuation.cs  PropertyValuationPrediction.cs  User.cs  Validator.cs
Nextplace.Functions/Functions/: CalculatePropertyEstimateStats.cs  CalculatePropertyPredictionStats.cs  CalculatePropertyValuations.cs  CreatePropertyPredictionFile.cs  DeDuplicatePropertyPredictions.cs  DeleteOldProperties.cs  PurgeOldData.cs  SyncMinerStatus.cs  SyncProperties.cs  SyncPropertyEstimates.cs  SyncValidatorStatus.cs  UserKeyManagement.cs
Nextplace.Functions/Helpers/: AkvHelper.cs  ChainApiHelper.cs
Nextplace.Functions/Models/: EmailContent.cs
Nextplace.Functions/Models/ChainApi/: GetMetagraph.cs
Nextplace.Functions/Models/SyncProperties/: Classes.cs
Nextplace.Functions/Models/SyncPropertyEstimates/: Classes.cs
Nextplace.Functions/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
Nextplace.Functions/Properties/PublishProfiles/: Dev-Nextplace-Functions - Web Deploy.pubxml  Dev-Nextplace-Functions - Zip Deploy.pubxml
Nextplace.Functions/Properties/ServiceDependencies/Dev-Nextplace-Functions - Web Deploy/: profile.arm.json
Nextplace.Functions/Properties/ServiceDependencies/Dev-Nextplace-Functions - Zip Deploy/: profile.arm.json
Nextplace.Sql/: DbSetup.sql  Nextplace.Sql.sqlproj
